%% 2.1 

% Include DSP-First 'toolbox' to path
addpath(genpath('filterdesign'));

% ** The DSP System Toolbox was installed for the filterdesign GUI.

% Part a

% filterdesign % Used this command to open the GUI
% M = 30;
% wc = 0.4*pi; % 2 * pi * (2000 / 10000)
F_samp = 10000;
samples = 10000; % Set the sample count for freqz

% Rectangular windowing:
% In the GUI:
% - Select FIR
% - Set "Design Method" to "Window" and "Lowpass"
% - Set "Window Type" to "Rectagular"
% - Set "Order" to "30"
% - Set "F_samp" to "10000"
% - Set "F_cutoff" to "2000"
% - Export coefficients to a file (File → Export Coeffs → Export to File).

% Import file
coeffs = load("2_1_rect_coeffs.mat");

% Extract variables
rect_num_coeffs = coeffs.a;
rect_den_coeffs = coeffs.b;

[h,w] = freqz(rect_den_coeffs,rect_num_coeffs,'whole',samples);
f = w*F_samp/(2*pi); % Convert rad/s to Hz by multiplying by F_samp from GUI and dividing by 2π

% Rotate h and shift f to show lowpass behavior.
h = circshift(h,(samples/2));
f = f-(F_samp/2);

figure
subplot(2,1,1)
plot(f,abs(h))
xlabel('Frequency (Hz)')
ylabel('Magnitude')
subplot(2,1,2)
plot(f,angle(h))
xlabel('Frequency (Hz)')
ylabel('Phase')

% Hamming windowing:
% In the GUI:
% - Select FIR
% - Set "Design Method" to "Window" and "Lowpass"
% - Set "Window Type" to "Hamming"
% - Set "Order" to "30"
% - Set "F_samp" to "10000"
% - Set "F_cutoff" to "2000"
% - Export coefficients to a file (File → Export Coeffs → Export to File).

% Import file
coeffs = load("2_1_hamm_coeffs.mat");

% Extract variables
hamm_num_coeffs = coeffs.a;
hamm_den_coeffs = coeffs.b;

% Part b

% Part c

% --------------------------------------------------------------------------------
% This isn't needed, it's being calculated in the GUI
% h_n_hamming = h .*(0.54 - 0.46 * (cos(2*pi.*(0:M-1)./(M-1)))); % From table 10.1
% --------------------------------------------------------------------------------

% Part d

% Part e

%% 2.2

% Part a

% Part b

% Part c

% Part d

%% 2.3

% Part a

% Part b

% Part c
