%% 2.1 

% Include DSP-First 'toolbox' to path
addpath(genpath('filterdesign'));

% ** The DSP System Toolbox was installed for the filterdesign GUI.

% Part a

% filterdesign % Used this command to open the GUI
% M = 30;
% wc = 0.4*pi; % 2 * pi * (2000 / 10000)
F_samp
samples = 1000; % Set the sample count for freqz

% Rectangular windowing:
% In the GUI:
% - Select FIR
% - Set "Design Method" to "Window" and "Lowpass"
% - Set "Window Type" to "Rectagular"
% - Set "Order" to "30"
% - Set "F_samp" to "10000"
% - Set "F_cutoff" to "2000"
% - Export coefficients to a file (File → Export Coeffs → Export to File).

% Import file
coeffs = load("2_1_rect_coeffs.mat");

% Extract variables
rect_num_coeffs = coeffs.a;
rect_den_coeffs = coeffs.b;

[h,w] = freqz(rect_den_coeffs,rect_num_coeffs,'whole',samples);
f = w*F_samp/(2*pi); % Convert rad/s to Hz by multiplying by F_samp from GUI and dividing by 2pi
plot(f,abs(h))

% Hamming windowing:
% In the GUI:
% - Select FIR
% - Set "Design Method" to "Window" and "Lowpass"
% - Set "Window Type" to "Hamming"
% - Set "Order" to "30"
% - Set "F_samp" to "10000"
% - Set "F_cutoff" to "2000"
% - Export coefficients to a file (File → Export Coeffs → Export to File).

% Import file
coeffs = load("2_1_hamm_coeffs.mat");

% Extract variables
hamm_num_coeffs = coeffs.a;
hamm_den_coeffs = coeffs.b;

% Part b

% Part c

%h_n_hamming = h .*(0.54 - 0.46 * (cos(2*pi.*(0:M-1)./(M-1)))); % From table 10.1

% Part d



%% Testing
M = 22; %-- Filter Order is even
n = 0:M; %-- "n index" vector
nsh = n - M/2; %-- put main lobe in center of h[n]
wb = 0.32*pi; %-- "Bandwidth" parameter of sinc
bb = sin(wb*nsh)./(pi*nsh); %-- Filter Coefficients
bb(find(nsh==0)) = wb/pi; %-- fix the divide by zero
ww = -pi:(pi/500):pi; %-- omega hat frequency vector
H = freqz(bb, 1, ww); %<--freekz(bb,1,ww) is an alternative
subplot(2,1,1);
plot(ww, abs(H)), grid on
subplot(2,1,2);
plot(ww, angle(H)), grid on
xlabel('Normalized Radian Frequency')